<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.webServer>
		<httpProtocol>
			<customHeaders>
				<remove name="X-Powered-By" />
                 <!-- Prevent displaying in a frameset (clickjack prevention) -->
				<add name="X-Frame-Options" value="SAMEORIGIN" />
                 <!-- Configure the built-in reflective XSS protection of browsers -->
                <add name="X-Xss-Protection" value="1; mode=block" />
                <!-- prevents Google Chrome and Internet Explorer from trying to mime-sniff the content-type of a response -->
                <add name="X-Content-Type-Options" value="nosniff" /> 
			</customHeaders>
		</httpProtocol>
	</system.webServer>
	<system.web>
		<httpRuntime enableVersionHeader="false" />
	</system.web>
</configuration>