<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.webServer>
		<httpProtocol>
			<customHeaders>
				<remove name="X-Powered-By" xdt:Transform="Remove" xdt:Locator="Match(name)" />
                <remove name="X-Powered-By" xdt:Transform="Insert" />
                
				<add name="X-Frame-Options" xdt:Transform="Remove" xdt:Locator="Match(name)" />
                <add name="X-Frame-Options" value="SAMEORIGIN" xdt:Transform="Insert" />
                
                <add name="X-Xss-Protection" xdt:Transform="Remove" xdt:Locator="Match(name)" />
                <add name="X-Xss-Protection" value="1; mode=block" xdt:Transform="Insert" />
                
                <add name="X-Content-Type-Options" xdt:Transform="Remove" xdt:Locator="Match(name)" />
                <add name="X-Content-Type-Options" value="nosniff" xdt:Transform="Insert" /> 
			</customHeaders>
		</httpProtocol>
	</system.webServer>
	<system.web>
		<httpRuntime enableVersionHeader="false" />
	</system.web>
</configuration>