<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.webServer>
		<staticContent>
			<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.00:00:00" />
		</staticContent>
		<httpProtocol>
			<customHeaders>
				<remove name="X-Powered-By" />
				<add name="X-Frame-Options" value="DENY" /> <!-- Prevent displaying in a frameset (clickjack prevention) -->
			</customHeaders>
		</httpProtocol>
	</system.webServer>
	<system.web>
		<httpRuntime enableVersionHeader="false" />
		<caching>
			<outputCache enableOutputCache="false" />
		</caching>
	</system.web>
</configuration>